- name: Deploy Flappy Bird game to web server
  hosts: all
  become: true
  tasks:
   - name: Copy Flappy Bird files from remote
      copy:
      src: /home/awx/flappybird/
       dest: /var/www/html/
       remote_src: yes
        owner: www-data
        group: www-data
        mode: '0755'

    - name: Restart Nginx service
      service:
        name: nginx
        state: restarted
