---
- name: Deploy Flappy Bird Web Game
  hosts: webserver
  become: yes

  vars:
    deploy_path: /var/www/html/flappybird
    repo_url: "https://github.com/harin-hqs7/flappy.git"

  tasks:
    - name: Pastikan Nginx terinstall
      apt:
        name: nginx
        state: present
        update_cache: yes

    - name: Hapus folder lama Flappy Bird jika ada
      file:
        path: "{{ deploy_path }}"
        state: absent

    - name: Clone repository Flappy Bird dari GitHub
      git:
        repo: "{{ repo_url }}"
        dest: "{{ deploy_path }}"
        version: main

    - name: Ubah kepemilikan folder
      file:
        path: "{{ deploy_path }}"
        owner: www-data
        group: www-data
        recurse: yes

    - name: Pastikan Nginx aktif dan berjalan
      service:
        name: nginx
        state: started
        enabled: yes
